<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic TooToo HTML template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<!-- <meta name=version content="2020-03-06">-->

<title>COVID-19 New Cases by Date</title>

<style>

* { box-sizing: border-box; }

:root { font: 100% monospace; --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

html { height: 100%; }

body { margin: 0 auto; max-width: 80ch; padding: 0 0.5rem; }

a { color: crimson; text-decoration: none; }
a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

aside { border: 1px solid lightgray; margin-top: 15px; padding: 2px; }

blockquote { background-color: #ddd; padding: 1ch; }

button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
button:hover { background: #ccc; color: #fff }

code { background-color: #eee; }
pre { background-color: #eee; padding: 5px; }

input[type="range"] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; height: 2ch;
	width: 100%; }

input[type="range"]::-moz-range-thumb {
	background-color: #888;
	border-radius: 0;
	height: 3ch;
	width: 10px;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	background-color: #888;
	height: 3ch;
	width: 10px;
}

summary { cursor: pointer; font-size: 2.5ch; font-weight: bold; }

/*
main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
	padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
	position: absolute; top: 0; width: var( --mnu-width ); }
	*/


.couponcode { float: right }

.couponcode:hover>.coupontooltip { display: block; }

.coupontooltip { border: 0.8ch double #888; background: white; display: none;
	font: 100% monospace; font-size: 1rem; font-weight: normal; /* unset summary settings */
	margin-left: -28ch; padding: 10px; position: absolute; z-index: 1000; }


.sumMenuTitle {
	background-color: #ccc;
	color: #777;
	margin: 10px 0;
	text-align: center;
}

.sumMenuSecondary {
	background-color: #ddd;
	color: #888;
	/*font-size: 0.9rem;*/
	margin: 8px 0;
	/* text-align: center; */
}

.sumMenuTertiary {
	background-color: #e8e8e8;
	color: #999;
	font-size: 0.9rem;
	margin: 8px 0;
	/* text-align: center; */
}


</style>
</head>
<body>



<nav id="navMenu" >

	<header id="hdrTitle" >

		<h2>
			<a id=aSource target=_top title="Source code on GitHub" >
				<img id=imgIcon height=18 style=opacity:0.5; >
			</a>

			<a href="" title="Click to reload this page" >
				<span id=sTitle ></span>
				<span id=sVersion ></span>
			</a>

			<span class="couponcode" >??<span id=divDescription class="coupontooltip" ></span></span>

		</h2>

	</header>
<!--

	<p>
		<button id=but onclick=setIt(); >set it</button> <label><input type=checkbox > checkbox</label>
		<output id=out >50</output><input type=range  oninput=out.value=this.value >
	</p>
-->

</nav>

<main>

	<p>
		<i>Random country selected at load time. Latest data at top. Dates and case count shown as tool tips.</i>
	</p>

	<p>
		<select id=selCountry oninput=getDates(); style=width:100% size=10 ></select>
	</p>

	<p id=pStats ></p>

	<div id=divChartMmg style="border: red solid 1px; height: 30ch; overflow: auto; resize: both" ></div>

	<p id=pStatsToday >

	</p>
	<p>
		Data courtesy of the generosity of <a href="https://mmediagroup.fr" target="_blank">https://mmediagroup.fr</a>
	</p>

</main>



<script>

aSource.href = "https://github.com/laddybug-tools/spider-covid-19-viz-3d/cookbook";
imgIcon.src = "https://pushme-pullyou.github.io/github-mark-32.png";
sTitle.innerHTML= document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
const version = document.head.querySelector( "[ name=version ]" );
sVersion.innerHTML = version ? version.content : "";
divDescription.innerHTML = document.head.querySelector( "[ name=description ]" ).content;


init();

function init() {

	const urlCORS = 'https://cors-anywhere.herokuapp.com/';
	const url =  `https://covid-api.mmediagroup.fr/v1/history?status=Confirmed`;

	requestFile( urlCORS + url, onLoadMMG );

}



function requestFile( url, callback ) {

	const xhr = new XMLHttpRequest();
	xhr.open( 'GET', url, true );
	xhr.onerror = ( xhr ) => console.log( 'error:', xhr  );
	xhr.onprogress = ( xhr ) => divChartMmg.innerHTML = 'bytes loaded:' + xhr.loaded;
	xhr.onload = callback;
	xhr.send( null );

}


function onLoadMMG( xhr ) {

	json = JSON.parse( xhr.target.response );
	//console.log( "json", json );

	getCountries();

	getDates();

}



function getCountries() {

	countries = Object.entries( json );
	//console.log( 'entries', entries );

	places = [];

	countries.forEach( country => {

		const locations = Object.entries( country[ 1 ] );

		if ( locations.length === 1 ) {

			places.push( country[ 0 ] );

		} else {

			arr = locations.slice( 1 ).map( arr => arr[ 0 ] )
			places.push( country[ 0 ] )
		}

	} )

	//console.log( 'places', places );

	places.sort();

	selCountry.innerHTML = places.map( item => `<option>${ item }</option>` )

	selCountry.selectedIndex = Math.floor( Math.random() * places.length );

}




function getDates(){

	country = selCountry.value;

	countryData = json[ country ];
	//console.log( 'countryData', countryData );

	if ( !countryData ) { divChartMmg.innerHTML = "no case data"; return; }

	if ( Array.isArray( countryData.All ) === false  ) {

		dates = countryData.All.dates;
		//console.log( 'dates', dates );

		cases = Object.entries( dates ).map( item => item[ 1 ] );
		//console.log( 'cases', cases );

		casesNew = cases.slice( 0, -1 )

		casesNew = casesNew.map( ( item, index ) => item - cases[ index + 1 ] );
		//console.log( 'casesNew', casesNew );

		drawChart( casesNew );

	}

	stats = countryData.All

	pStats.innerHTML =`
	population: ${ stats.population.toLocaleString() }
	confirmed: ${ stats.confirmed.toLocaleString() }
	recovered: ${ stats.recovered.toLocaleString() }
	deaths: ${ stats.deaths.toLocaleString() }
	`;

}



function drawChart( arr ) {

	const max = Math.max( ...arr );
	//console.log( 'max', max );

	const scale = 500 / max;

	dateStrings = Object.keys( dates );

	const bars = arr.map( ( item, index )=>

	`<div style="background-color: gray; color: white; margin-top:1px; width:${ scale * item }px;"
		title="date: ${ dateStrings[ index ] }">${ item.toLocaleString() }</div>` ).join( "");

	divChartMmg.innerHTML = bars;


}


</script>
</body>
</html>